
minerva.baseFolder=D:/baseFolder/

minerva.encDownFolder=D:/encDownFolder/

minerva.noFileImg=D:/project_minerva/git/DPMWeb/src/main/webapp/WEB-INF/config/noFile.png

xvarm.serverIp = 192.168.11.148
xvarm.serverPort = 2102
xvarm.clientName = SUPER
xvarm.userName = SUPER
xvarm.password = SUPER
 
